<apex:page standardController="Account" sidebar="false">
  <apex:form>
    <apex:pageBlock title="Account Create Page">
      <apex:pageBlockSection>
        <apex:inputField value="{!Account.Name}"/>
        <apex:inputField value="{!Account.NumberOfEmployees}"/>
        <apex:inputField value="{!Account.Rating}"/>
        <apex:inputField value="{!Account.Type}"/>
      </apex:pageBlockSection>
      <apex:pageBlockButtons location="BOTTOM">
        <apex:commandButton action="{!save}" value="save the record"/>
      </apex:pageBlockButtons>
    </apex:pageBlock>
  </apex:form>
</apex:page>
