<apex:page standardController="Student__c" sidebar="false">
  <apex:pageBlock title="Student View Page">
    <apex:pageBlockSection collapsible="false" columns="2" title="Small Fields">
      <apex:outputField value="{!Student__c.Name}"/>
      <apex:outputField value="{!Student__c.Student_Name__c}"/>
      <apex:outputField value="{!Student__c.Reg_Fees__c}"/>
      <apex:outputField value="{!Student__c.Student_email__c}"/>
    </apex:pageBlockSection>
    <apex:pageBlockSection collapsible="false" columns="2" title="Big Fields">
      <apex:outputField value="{!Student__c.Description__c}"/>
    </apex:pageBlockSection>
  </apex:pageBlock>
</apex:page>
