//***List Initialization***
List<Integer>l1 = new List<Integer>();
l1.add(2);
l1.add(4);
l1.add(6);

             OR

List<Integer>l2 = new List<Integer>{2,4,6};

//List Array Notation
Integer[]l4 = new Integer[4];
             OR
Integer[]l5 = new List<Integer>();
             OR 
List<Integer>l6 = new Integer[4];


//Adding values using array notation
l6[0]=10;
l6[1]=20;
l6[2]=30;
l6[3]=40;

System.debug(l6);               //10,20,30,40

//Accessing Nth element of a list
System.debug(l6[1]);           //20


//Methods of lists
System.debug(l6.size());       //4
System.debug(l6.get(2));       //30
l6.remove(2);
System.debug(l6[2]);           //40

List<Integer>l7 = l6.clone();
System.debug(l7);              //10,20,40
l7.set(0,50);
System.debug(l7);              //50,20,40
l7.sort();                     //20,40,50
System.debug(l7.isEmpty());    //False
l7.clear                       //Clears the list
