//Creating and Initializing an Integer Set
Set<Integer>s1 = new set<Integer>();

-> Adding values in set is same as the list

//Uniqueness of sObjects
Set<Account>sSet = new Set<Account>();
Account a1 = new Account(Name='Amazon',NumberOfEmployees=20000);
Account a2 = new Account(Name='Walmart',NumberOfEmployees=20000);
Account a3 = new Account(Name='Amazon',NumberOfEmployees=20000);
Account a4 = new Account(Name='Amazon');

sSet.add(a1);
sSet.add(a2);
sSet.add(a3);
sSet.add(a4);

System.debug(sSet.size());                                //3


//Methods of Set
List<Integer>l1 = new List<Integer>{3,6,9};
Set<Integer>s2 = new Set<Integer>{2,4,6,4};
s2.addall(l1);                                           //This method also take set as an argument
System.debug(s2);                                        //{2,3,4,6,9} automatically sorted in set
System.debug(s2.contains(3));                            //true
System.debug(s2.contains(56));                           //false
System.debug(s2.containsAll(l1));                        //true
System.debug(s2.size());                                 //5
System.debug(s2.retainAll(l1));                          //true
System.debug(s2);                                        //{3,6,9}
Set<Integer>s = s2.clone();
s2.remove(3);                                            //{6,9}
s2.clear();                                              //Clears the set
