public class FirstController
{
	public String accName{get;set;}
	public Integer accEmployees{get;set;}
	public String conName{get;set;}
	public String conEmail{get;set;}
	public String oppName{get;set;}
	public String oppAmount{get;set;}

	public FirstController()
	{
	
	}

	public void saveTheRecord()
	{
		Account a = new Account(Name = accName, NumberOfEmp = accEmployees);
		insert a;
		Contact c = new Contact(lastName = conName, email = conEmail, accountid = a.id);
		Opportunity o = new Opportunity(Name = oppName, Amount = oppAmount, accountId = a.id, StageName = 'Prospecting', CloseDate = System.today());
		insert c;
		insert o;
		PageReference pf = new PageReference('/apex/AccConOppCreate');
		return pf;
	}
}